MARIADB_NAME=arsch2
MARIADB_USER=arsch3
MARIADB_PWD=arsch3
MARIADB_ROOT_PWD=arsch33
MARIADB_HOST=db
DOMAIN_NAME=mhahn.42.fr
WP_BLOG_TITLE=arsch5
WP_ROOT_USER=arsch6
WP_ROOT_PWD=arsch6
WP_ROOT_MAIL=arsch7@arsch7.xyz
WP_USER=arsch8
WP_USER_MAIL=arsch9@arsch9.xyz
WP_USER_PWD=arschA
